## Application
NODE_ENV=development

## Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/habita?schema=public"

## Application Configuration
# SUMMARY_MESSAGE_LIMIT=10

## External Services
TELEGRAM_BOT_TOKEN=your_toke
GROQ_API_KEY=gsk_your_api_key